In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
data = pd.read_csv("csvds.csv")

In [8]:
data.head(5)

,Unnamed: 0,package_name,user_id,start_time,end_time,time_spend
0,0,com.instagram.android,3401,16628668,16628669,1
1,1,com.google.android.apps.maps,2365,360890,361391,501
2,2,com.facebook.katana,4347,2589058,2589078,20
3,3,com.sonyericsson.conversations,9,18193453,18193534,81
4,4,com.google.android.apps.genie.geniewidget,4652,1542813,1542933,120

In [9]:
data =  data.drop(columns=['Unnamed: 0'])

In [10]:
data1 = data.set_index('user_id')

,package_name,start_time,end_time,time_spend
user_id,,,,
3401,com.instagram.android,16628668,16628669,1
2365,com.google.android.apps.maps,360890,361391,501
4347,com.facebook.katana,2589058,2589078,20
9,com.sonyericsson.conversations,18193453,18193534,81
4652,com.google.android.apps.genie.geniewidget,1542813,1542933,120

In [17]:
data2 = data1.sort_values(by=['start_time', 'end_time'])
data2.loc[9,:]

                   package_name  start_time  end_time  time_spend
user_id
9             com.musicqubed.o2           0        10          10
9           com.facebook.katana          20       201         181
9           com.dropbox.android        4742      4752          10
9           com.facebook.katana        4752      4922         170
9           com.facebook.katana        6407      6558         151
...                         ...         ...       ...         ...
9           com.facebook.katana    29172691  29172781          90
9           com.facebook.katana    29173941  29174091         150
9           com.facebook.katana    29176100  29176320         220
9        com.sonyericsson.album    29176280  29176300          20
9           com.facebook.katana    29202654  29202734          80

[11902 rows x 4 columns]

In [18]:
#data2.to_csv('sorted_data.csv',index=True)

In [ ]:
#data = pd.read_csv('sorted_data.csv',index_col='user_id')